/* ==========================
   ESTILO GERAL
========================== */
body {
    font-family: "Montserrat", sans-serif;
    color: #333;
    background-color: #fff;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

/* ==========================
   CABEÇALHO / MENU
========================== */
#menu-lista {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

#menu-lista li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}


.hamburguer {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    display: none;
}

#menu-toggle {
    display: none;
}


#menu-icon {
    display: none;
    font-size: 2em;
    cursor: pointer;
}

#menu-area {
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    height: 9%;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#img-logo {
    width: 70px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav a {
    text-decoration: none;
    font-size: 15px;
    color: #333;
    margin: 10px;
}

nav a:hover {
    color: #f6a623;
}

#money {
    background-color: #f6a623;
    color: white;
    padding: 8px 15px;
    border-radius: 15px;
}

/* ==========================
   SEÇÃO INICIAL
========================== */

.invisivel {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

#section-inicio-area {
    display: flex;
    justify-content: center;
    background-color: #fff3d4;
    padding-top: 87px;
}

#section-inicio-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/* ==========================
   AÇÕES
========================== */
#section-area-acao {
    text-align: center;
    padding-bottom: 30px;

}

#acao {
    color: #f6a623;
}

#area-acao {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
    height: 100%;
}

.quadro-acao {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 250px;
    margin: 10px;
}

.titulo {
    color: #f6a623;
    margin-bottom: 5px;
}

.paragrafo {
    color: #555;
    font-size: 14px;
}

/* ==========================
   MÉTRICAS / IMPACTO
========================== */
#section-area-metrica {
    background-color: #fff3d4;
    text-align: center;
    padding-bottom: 20px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#area-impacto {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.metricas {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    width: 180px;
    height: 220px;
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.img-metrica {
    width: 90px;
}

.quantidade {
    font-size: 24px;
    color: #f6a623;
}



#section-area-resultado {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ==========================
   MISSÃO / VISÃO / VALORES
========================== */
.invisivel {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

#bloco-area-missão {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.area-bloco {
    background-color: white;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    height: 300px;
    width: 280px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.area-bloco h3 {
    color: #f6a623;
    margin-bottom: 10px;
}

.bi {
    width: 40px;
    height: 40px;
}

/* ==========================
   RODAPÉ
========================== */
#section-footer {
    height: 40vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff3d4;
}

#separador {
    display: grid;
    grid-template-columns: 1fr 1fr;

}


#area-logo-infos {
    width: 100%;
    justify-content: center;
    margin-top: 20px;
}

#img-footer-area {
    width: 50%;
    display: flex;
    justify-content: end;
}

#logo-footer {
    height: 200px;
    width: 200px;
    border-radius: 20px;
    box-shadow: 0 5px 9px rgba(0, 0, 0, 0.1);
}

#texto-area-footer {
    width: 100%;
    display: flex;
    justify-content: center;
}

#espaco-texto-footer,
#espaco-icon-footer {
    width: 55%;
}


#icons-area {
    width: 100%;
    display: flex;
    justify-content: center;
}

#icons {
    display: flex;
    padding-bottom: 20px;
}

.redes-socias-footer,
.icons-footer {
    padding: 0;
    margin: 6px;
    width: 40px;
    height: 30px;

}

.icons-footer {
    text-decoration: none;
    color: #ffffff;
}

#background-icons1 {
    background: radial-gradient(circle at 80% 20%, #fdf497 0%, #fd5949 35%, #d6249f 70%, #285AEB 100%);
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

#background-icons2 {
    background-color: #4767f5;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

#background-icons3 {
    background-color: #ff0000;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}



#area-contatos {
    width: 100%;
    display: flex;
    margin-top: 20px;
}

#espaco-endereco {
    width: 100%;
    flex-direction: row;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.informacoes {
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 9fr;

}

.texto-icon {
    display: flex;
    align-items: center;

}

.infos {
    margin-left: 10px;
}

.icons-area-footer {
    width: 30px;
    height: 30px;
    margin: 10px 0;
}

/* ==========================
   RESPONSIVIDADE
========================== */
@media (max-width: 375px) {
    .hamburguer {
        display: block;
    }

    #menu-lista {
        display: none;
        flex-direction: column;
        width: 100%;
        background: rgb(255, 196, 0);
        position: absolute;
        top: 60px;
        left: 0;
        padding: 10px 0;
        border-top: 1px solid #ddd;
    }

    #menu-lista.mostrar {
        display: flex;
        background-color: #fff3d4;
        box-shadow: 0 5px 9px rgba(0, 0, 0, 0.1);
    }

    #menu-lista li {
        text-align: center;
        padding: 10px 0;
    }

    #menu-area {
        background-color: white;
        position: fixed;
        top: 0;
        width: 100vw;
        height: 10vh;
    }

    nav {
        display: flex;
        justify-content: space-around;
    }

    #img-logo {
        width: 5em;
    }

    nav ul {
        list-style: none;
        display: flex;
    }

    nav a {
        text-decoration: none;
        font-size: 0.8rem;
        color: #333;
        margin: 10px;
    }




    #section-inicio-area {
        display: flex;
        align-items: center;
        background-color: #fff3d4;
        width: 100vw;
        padding-top: 4em;
    }

    #section-inicio-img img {
        width: 100vw;
        height: 15vh;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }







    #section-area-acao {
        text-align: center;
        padding-bottom: 3em;
        width: 100vw;
    }

    #acao {
        color: #f6a623;
        font-size: 1.5rem;
    }

    #area-acao {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .quadro-acao {
        background-color: rgb(248, 243, 243);
        border-radius: 2em;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 1em;
        width: 65vw;
        margin: 10px;
    }

    .titulo {
        color: #f6a623;
        margin-bottom: 5px;
        font-size: 1rem;
    }

    .paragrafo {
        color: #555;
        font-size: 14px;
        font-size: 0.8rem;
    }














    #section-area-metrica {
        background-color: #fff3d4;
        width: 100vw;
        height: 90vh;
        padding-top: 1em;
        box-shadow: 0 4px 9px rgba(0, 0, 0, 0.2);
    }

    #area-impacto {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .metricas {
        background-color: white;
        border-radius: 2em;
        padding: 1rem;
        width: 50vw;
        height: 20vh;
        margin: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .img-metrica {
        width: 3em;
    }

    .quantidade {
        font-size: 1em;
        color: #f6a623;
    }

    .texto-impacto {
        font-size: 1em;
    }

    #impacto {
        font-size: 1.5rem;
        color: #f6a623;
    }















    #bloco-area-missão {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }




    .area-bloco {
        background-color: white;
        border-radius: 2em;
        margin: 1em;
        padding: 1em;
        height: 41vh;
        width: 70vw;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .area-bloco h3 {
        color: #f6a623;
        margin-bottom: 0.5em;
    }

    .bi {
        width: 10vw;
        height: 4vh;
    }








    #section-footer {
        height: 90vh;
        width: 100vw;
        background-color: #fff3d4;
        display: flex;
        flex-direction: column;
    }

    #area-logo-infos {
        width: 87vw;
        margin-top: 1em;
    }

    #img-footer-area {
        width: 90vw;
        display: flex;
        justify-content: start;
        margin: 0 10px;
    }

    #logo-footer {
        height: 10vh;
        width: 20vw;
        border-radius: 1em;
        box-shadow: 0 5px 9px rgba(0, 0, 0, 0.1);
    }

    #texto-area-footer {
        width: 90vw;
        display: flex;
        justify-content: start;
        margin: 0 10px;
    }

    #texto-area-footer #espaco-texto-footer {
        width: 90%;
    }

    #icons-area {
        width: 100%;
        display: flex;
        justify-content: start;
        margin: 0 10px;
    }

    #icons {
        display: flex;
        padding-bottom: 20px;
    }

    .redes-socias-footer,
    .icons-footer {
        padding: 0;
        width: 2.5em;
        height: 2em;

    }

    .icons-footer {
        text-decoration: none;
        color: #ffffff;
    }


    #area-contatos {
        width: 87vw;
        display: flex;
        margin-top: 1em;
    }

    #espaco-endereco {
        width: 90vw;
        margin: 1rem;
        padding: 0;
    }

    .informacoes {
        width: 95%;
        display: flex;
        align-items: center;
    }

    .texto-icon {
        display: flex;
        align-items: center;
        width: 95vw;
    }


    .email {
        width: 4em;
    }

    .infos {
        width: 70vw;
        font-size: 0.9em;
    }

    .icons-area-footer {
        width: 2em;
        height: 1em;
    }

}



@media (min-width: 376px) and (max-width: 600px) {
    .hamburguer {
        display: block;
    }

    #menu-lista {
        display: none;
        flex-direction: column;
        width: 100%;
        background: rgb(255, 196, 0);
        position: absolute;
        top: 60px;
        left: 0;
        padding: 10px 0;
        border-top: 1px solid #ddd;
    }

    #menu-lista.mostrar {
        display: flex;
        background-color: #fff3d4;
        box-shadow: 0 5px 9px rgba(0, 0, 0, 0.1);
    }

    #menu-lista li {
        text-align: center;
        padding: 10px 0;
    }
    #menu-area {
        background-color: white;
        position: fixed;
        top: 0;
        width: 100vw;
        height: 10vh;
    }

    nav {
        display: grid;
        grid-template-columns: 0.1fr 0.6fr;
        width: 100vw;
    }

    #img-logo {
        width: 5em;
    }

    nav ul {
        list-style: none;
        display: flex;
    }

    nav a {
        text-decoration: none;
        font-size: 1em;
        color: #333;
        margin: 10px;
    }

    /* ==========================
    AÇÕES
========================== */

    #section-area-acao {
        text-align: center;
        padding-bottom: 1em;
    }

    #acao {
        color: #f6a623;
    }

    #area-acao {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .quadro-acao {
        background-color: rgb(248, 243, 243);
        border-radius: 2em;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 1em;
        width: 65vw;
        margin: 10px;
    }

    .titulo {
        color: #f6a623;
        margin-bottom: 5px;
    }

    .paragrafo {
        color: #555;
        font-size: 14px;
    }



    /* ==========================
   MÉTRICAS / IMPACTO
========================== */
    #section-area-metrica {
        background-color: #fff3d4;
        text-align: center;
        height: 85vh;
        padding-top: 1em;
        box-shadow: 0 4px 9px rgba(0, 0, 0, 0.2);
    }

    #area-impacto {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .metricas {
        background-color: white;
        border-radius: 2em;
        padding: 1rem;
        width: 50vw;
        height: 20vh;
        margin: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .img-metrica {
        width: 3em;
    }

    .quantidade {
        font-size: 1em;
        color: #f6a623;
    }

    .texto-impacto {
        font-size: 1em;
    }

    #section-area-resultado {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    /* ==========================
   MISSÃO / VISÃO / VALORES
========================== */

    #bloco-area-missão {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2em;
    }

    /* ==========================
   MISSÃO / VISÃO / VALORES
========================== */

    #section-area-missao {
        text-align: center;
        height: 100vh;
        box-shadow: 0 4px 9px rgba(0, 0, 0, 0.2);
    }



    .area-bloco {
        background-color: white;
        border-radius: 2em;
        padding: 1em;
        height: 27vh;
        width: 80vw;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
        font-size: 0.8rem;
    }

    .area-bloco h3 {
        color: #f6a623;
        font-size: 1rem;
    }

    .bi {
        width: 10vw;
        height: 4vh;
    }

    /* ==========================
   RODAPÉ
========================== */
    #section-footer {
        height: 70vh;
        width: 100vw;
        background-color: #fff3d4;
        display: flex;
        flex-direction: column;
    }

    #area-logo-infos {
        width: 87vw;
        margin-top: 1em;
    }

    #img-footer-area {
        width: 90vw;
        display: flex;
        justify-content: start;
        margin: 0 10px;
    }

    #logo-footer {
        height: 10vh;
        width: 20vw;
        border-radius: 1em;
        box-shadow: 0 5px 9px rgba(0, 0, 0, 0.1);
    }

    #texto-area-footer {
        width: 90vw;
        display: flex;
        justify-content: start;
        margin: 0 10px;
    }

    #texto-area-footer #espaco-texto-footer {
        width: 90%;
    }

    #icons-area {
        width: 100%;
        display: flex;
        justify-content: start;
        margin: 0 10px;
    }

    #icons {
        display: flex;
        padding-bottom: 20px;
    }

    .redes-socias-footer,
    .icons-footer {
        padding: 0;
        width: 2.5em;
        height: 2em;

    }

    .icons-footer {
        text-decoration: none;
        color: #ffffff;
    }


    #area-contatos {
        width: 87vw;
        display: flex;
        margin-top: 1em;
    }

    #espaco-endereco {
        width: 90vw;
        margin: 1rem;
        padding: 0;
    }

    .informacoes {
        width: 95%;
        display: flex;
        align-items: center;
    }

    .texto-icon {
        display: flex;
        align-items: center;
        width: 95vw;
    }


    .email {
        width: 4em;
    }

    .infos {
        width: 70vw;
        font-size: 0.9em;
    }

    .icons-area-footer {
        width: 2em;
        height: 1em;
    }
}

@media (min-width: 601px) and (max-width: 768px) {
    #menu-area {
        background-color: white;
        position: fixed;
        top: 0;
        width: 100%;
        height: 10vh;
    }

    nav {
        display: grid;
        grid-template-columns: 0.1fr 0.6fr;
        width: 100%;
    }

    #img-logo {
        width: 3em;
    }

    nav ul {
        list-style: none;
        display: flex;
    }

    nav a {
        text-decoration: none;
        font-size: 1.em;
        color: #333;
        margin: 10px;
    }

    /* ==========================
    AÇÕES
========================== */

    #section-inicio-img {
        padding-top: 1rem;
    }

    #section-area-acao {
        text-align: center;
        padding-bottom: 1em;
    }

    #acao {
        color: #f6a623;
    }

    #area-acao {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .quadro-acao {
        background-color: rgb(248, 243, 243);
        border-radius: 2em;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 1em;
        width: 55vw;
        margin: 10px;
    }

    .titulo {
        color: #f6a623;
        margin-bottom: 5px;
    }

    .paragrafo {
        color: #555;
        font-size: 14px;
    }



    /* ==========================
   MÉTRICAS / IMPACTO
========================== */
    #section-area-metrica {
        background-color: #fff3d4;
        text-align: center;
        height: 85vh;
        padding-top: 1em;
        box-shadow: 0 4px 9px rgba(0, 0, 0, 0.2);
    }

    #area-impacto {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .metricas {
        background-color: white;
        border-radius: 2em;
        padding: 1rem;
        width: 50vw;
        height: 20vh;
        margin: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .img-metrica {
        width: 3em;
    }

    .quantidade {
        font-size: 1em;
        color: #f6a623;
    }

    .texto-impacto {
        font-size: 1em;
    }

    #section-area-resultado {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    /* ==========================
   MISSÃO / VISÃO / VALORES
========================== */

    #bloco-area-missão {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2em;
    }

    /* ==========================
   MISSÃO / VISÃO / VALORES
========================== */

    #section-area-missao {
        text-align: center;
        height: 100vh;
        box-shadow: 0 4px 9px rgba(0, 0, 0, 0.2);
    }



    .area-bloco {
        background-color: white;
        border-radius: 2em;
        padding: 1em;
        height: 27vh;
        width: 50vw;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
        font-size: 1rem;
    }

    .area-bloco h3 {
        color: #f6a623;
        font-size: 1rem;
    }

    .bi {
        width: 10vw;
        height: 4vh;
    }

    /* ==========================
   RODAPÉ
========================== */
    #section-footer {
        height: 65vh;
        width: 100%;
        background-color: #fff3d4;
        display: flex;
        flex-direction: column;
    }

    #area-logo-infos {
        width: 100%;
    }

    #img-footer-area {
        width: 50vw;
        display: flex;
        justify-content: start;
        margin: 0 10px;
    }

    #logo-footer {
        height: 15vh;
        width: 20vw;
        border-radius: 1em;
        box-shadow: 0 5px 9px rgba(0, 0, 0, 0.1);
    }

    #texto-area-footer {
        width: 98%;
        display: flex;
        justify-content: start;
        margin-left: 10px;
    }


    #icons-area {
        width: 90vw;
        display: flex;
        justify-content: start;
        margin: 0 10px;
    }

    #texto-area-footer #espaco-texto-footer {
        width: 90%;
    }



    #area-contatos {
        width: 100%;
        margin-top: 1em;
        display: flex;
        align-items: center;
    }

    #espaco-endereco {
        width: 60vw;
        margin: 1rem;
        padding: 0;
    }

    .informacoes {
        width: 95%;
        display: flex;
        align-items: center;
    }

    #email {
        width: 0px;
    }

    .texto-icon {
        display: flex;
        align-items: center;
        width: 90vw;
    }

    .email {
        width: 10vw;
    }

    .Horario {
        width: 19vw;
    }

    .infos {
        width: 55vw;
    }

}


@media (min-width: 769px) and (max-width: 1024px) {

    #menu-area {
        background-color: white;
        position: fixed;
        top: 0;
        width: 100vw;
        height: 10vh;
    }

    nav {
        display: grid;
        grid-template-columns: 0.1fr 0.6fr;
        width: 100vw;
    }

    #img-logo {
        width: 4em;
    }

    nav ul {
        list-style: none;
        display: flex;
    }

    nav a {
        text-decoration: none;
        font-size: 1.2em;
        color: #333;
        margin: 10px;
    }

    /* ==========================
   MÉTRICAS / IMPACTO
========================== */
    #section-area-metrica {
        background-color: #fff3d4;
        text-align: center;
        height: 40vh;
        padding-top: 1em;
        box-shadow: 0 4px 9px rgba(0, 0, 0, 0.2);

    }

    #area-impacto {
        display: flex;
        flex-direction: row;
    }


    /* ==========================
   MISSÃO / VISÃO / VALORES
========================== */

    #bloco-area-missão {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* ==========================
   MISSÃO / VISÃO / VALORES
========================== */

    #section-area-missao {
        text-align: center;
        height: 50vh;
        box-shadow: 0 4px 9px rgba(0, 0, 0, 0.2);
    }



    .area-bloco {
        background-color: white;
        border-radius: 2em;
        padding: 1em;
        height: 42vh;
        width: 25vw;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
        font-size: 1rem;
    }

    /* ==========================
   RODAPÉ
========================== */
    #section-footer {
        height: 50vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #fff3d4;
    }

    #separador {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }


    #area-logo-infos {
        width: 100%;
        justify-content: center;
        margin-top: 20px;
    }

    #img-footer-area {
        width: 65%;
        display: flex;
        justify-content: end;
    }

    #logo-footer {
        height: 200px;
        width: 200px;
        border-radius: 20px;
        box-shadow: 0 5px 9px rgba(0, 0, 0, 0.1);
    }

    #texto-area-footer {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    #espaco-texto-footer,
    #espaco-icon-footer {
        width: 55%;
    }


    #icons-area {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    #icons {
        display: flex;
        padding-bottom: 20px;
    }

    .redes-socias-footer,
    .icons-footer {
        padding: 0;
        margin: 6px;
        width: 40px;
        height: 30px;

    }

    .icons-footer {
        text-decoration: none;
        color: #ffffff;
    }





    #area-contatos {
        width: 100%;
        display: flex;
        margin-top: 20px;
    }

    #espaco-endereco {
        width: 100%;
        padding: 0;
        flex-direction: row;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .icons-area-footer {
        width: 5vw;
        margin: 10px 0;
    }

}

@media(min-width: 1025px) and (max-width:1670px) {
    #menu-area {
        background-color: white;
        position: fixed;
        top: 0;
        width: 100vw;
        height: 10vh;
    }

    #img-logo {
        width: 5em;
    }

    nav ul {
        list-style: none;
        display: flex;
    }

    nav a {
        text-decoration: none;
        font-size: 1em;
        color: #333;
        margin: 10px;
    }

    .area-bloco {
        background-color: white;
        border-radius: 2em;
        padding: 1em;
        height: 42vh;
        width: 24vw;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
        font-size: 1rem;
    }

    #section-footer {
        height: 50vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #fff3d4;
    }
}